[mypy]
plugins = numpy.typing.mypy_plugin

[mypy-sklearn.*]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True
[mypy-tf2onnx.*]
ignore_missing_imports = True
[mypy-omnizart.*]
ignore_missing_imports = True
[mypy-onnxruntime.*]
ignore_missing_imports = True
[mypy-tensorflow_addons.*]
ignore_missing_imports = True
[mypy-augly.*]
ignore_missing_imports = True